# Общие настройки
NODE_ENV = DEVELOPMENT

LOG_FOLDER = ./logs/

# Настройки API сервера
## Порт по умолчанию
API_SERVICE_PORT = 3000
API_PREFIX = /api

## Количество статей на 1 странице
ARTICLES_COUNT_PER_PAGE = 8

## Количество самых обсуждаемых статей
ARTICLES_MOST_DISCUSSED_COUNT = 4

## Количество последних комментариев
LAST_COMMENTS_COUNT = 4

## Количество результатов по поиску
SEARCH_RESULTS_PER_PAGE = 8

## Подключение к БД
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = typoteka
DB_USER = typoteka_user
DB_PASSWORD = password
DB_DIALECT = postgres

DB_TEST_HOST = localhost
DB_TEST_PORT = 5432
DB_TEST_NAME = typoteka_test
DB_TEST_USER = typoteka_test_user
DB_TEST_PASSWORD = password
DB_TEST_DIALECT = postgres

## Настройка пулла соединений
### Максимальное число соединений с БД
DB_POOL_MAX_CONNECTIONS = 5
### Минимальное число соединений с БД
DB_POOL_MIN_CONNECTIONS = 0
### Максимальное время ожидания для коннекта с БД
DB_POOL_ACQUIRE = 10000
### Максимальное время ожидания выполнения запроса к БД
DB_POOL_IDLE = 10000

## Настройка хэширования паролей
PASSWORD_SALT_ROUNDS = 10

## Настройки JWT
JWT_ACCESS_SECRET = typoteka
JWT_REFRESH_SECRET = typoteka-refresh
JWT_ACCESS_EXPIRATION = 15m
JWT_REFRESH_EXPERARION = 15h

# Настройки FRONT сервера
## Порт по умолчанию
FRONT_SERVICE_PORT = 8080
## Название папки для загрузок от пользователя
UPLOAD_FOLDER = upload

## Таймаут ожидания ответа от API
TIMEOUT = 1000
## URL API сервера
API_DOMAIN_URL = http://localhost

## URL SSR сервера
FRONT_SERVICE_DOMAIN_URL = http://localhost

PAGINATION_WIDTH = 2
